<main>
  <%= if live_flash(@flash, :info) do %>
    <div
      class="border-l-4 bg-canary p-4 fixed top-0 right-0"
      phx-click="lv:clear-flash"
      phx-value-key="info"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: mini/exclamation-triangle -->
          <svg
            class="h-5 w-5 text-prussian-blue"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M8.485 3.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 3.495zM10 6a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 6zm0 9a1 1 0 100-2 1 1 0 000 2z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-prussian-blue">
            <%= live_flash(@flash, :info) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <%= if live_flash(@flash, :error) do %>
    <div
      class="border-l-4 bg-canary p-4 fixed top-0 right-0"
      phx-click="lv:clear-flash"
      phx-value-key="error"
    >
      <div class="flex">
        <div class="flex-shrink-0">
          <!-- Heroicon name: mini/exclamation-triangle -->
          <svg
            class="h-5 w-5 text-prussian-blue"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M8.485 3.495c.673-1.167 2.357-1.167 3.03 0l6.28 10.875c.673 1.167-.17 2.625-1.516 2.625H3.72c-1.347 0-2.189-1.458-1.515-2.625L8.485 3.495zM10 6a.75.75 0 01.75.75v3.5a.75.75 0 01-1.5 0v-3.5A.75.75 0 0110 6zm0 9a1 1 0 100-2 1 1 0 000 2z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div class="ml-3">
          <p class="text-sm text-prussian-blue">
            <%= live_flash(@flash, :error) %>
          </p>
        </div>
      </div>
    </div>
  <% end %>
  <%= @inner_content %>
</main>
