<div class="pb-10">
  <div class="bg-[url('../images/home.jpg')] hero-home bg-cover bg-center pt-12 pl-12">
    <div class="w-max">
      <p class="bg-floral-white p-4 text-prussian-blue text-4xl">
        Stay sober,<br /> one day at a time!
      </p>
    </div>
  </div>
</div>

<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 flex justify-between py-8">
  <p class="text-prussian-blue text-xl">Want to sign up for X Days Sober?</p>

  <.form :let={f} for={@changeset} phx-submit="save">
    <%= text_input(f, :email,
      type: :email,
      required: true,
      placeholder: "Email",
      class:
        "block w-64 appearance-none rounded-lg border border-prussian-blue bg-floral-white p-2 text-prussian-blue sm:text-sm"
    ) %>
    <%= error_tag(f, :email) %>

    <%= text_input(f, :timezone, type: :hidden) %>

    <%= button("I am staying sober!",
      type: :submit,
      to: "#",
      class:
        "rounded-lg p-2 text-sm font-semibold outline-2 outline-offset-2 transition-colors relative overflow-hidden bg-prussian-blue text-floral-white mt-4 w-64"
    ) %>
  </.form>
</div>

<script>
  window.onload = function(){
    document.getElementById("person_timezone").value = Intl.DateTimeFormat().resolvedOptions().timeZone;
  }
</script>
