<mjml>
  <mj-head>
    <mj-title>XDaysSober</mj-title>
    <mj-attributes>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FFFFFF">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#102E4A" font-size="11px">Staying sober, one day at a time!</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="100%">
        <mj-image width="58px" height="61px" align="left" src="<%= @logo_url %>" />
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="600" font-size="32px" line-height="40px" color="#102E4A"><%= @subject %></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#157A6E"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="300" color="#102E4A">
          Hey <%= @name %>,<br />
          <br />
          <%= @text_body_text %><br />
          <br />
          <a href="<%= @personal_affirmation_url %>" style="color: #102E4A; text-decoration: none;">Write an affirmation for others who are at the same point </a><br />
          <br />
          Until tomorrow,<br />
          Sebastian
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#157A6E"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" background-color="#FFFFFF">
      <mj-column>
        <mj-text align="center" font-weight="300" color="#102E4A">
          <a href="<%= @person_detail_url %>" style="color: #102E4A; text-decoration: none;">Change your settings</a> | <a href="<%= @person_unsubscribe_url %>" style="color: #102E4A; text-decoration: none;">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
